# st10157545_giftgiversPOEs

./: Program.cs  README.md  appsettings.json  st10157545_giftgiversPOEs.csproj  st10157545_giftgiversPOEs.sln
Controllers/: AdminController.cs  AnonymousController.cs  AuthController.cs  DatabaseController.cs  HomeController.cs  SubscriptionController.cs  TokenMiddleware.cs  VolunteerController.cs
Controllers/OAuthControllers/: AccountController.cs
Models/: Admins.cs  CombinedNewsViewModel.cs  Comment.cs  CreateEventViewModel.cs  Donation.cs  DonationViewModel.cs  ErrorViewModel.cs  Events.cs  EventsViewModel.cs  FacebookPostResponse.cs  GuardianNewsResponse.cs  HomeViewController.cs  HomeViewModel.cs  IUser.cs  InstagramMediaResponse.cs  LoginViewModel.cs  MediaNewsViewModelCombined.cs  NewsViewModel.cs  Notification.cs  RegisterViewModel.cs  ReliefProject.cs  ReliefProjectViewModel.cs  Report.cs  Resource.cs  ResourceViewModel.cs  Resources.cs  SessionService.cs  SmtpSettings.cs  Subscription.cs  TokenRefreshService.cs  TwitterSearchResponse.cs  Users.cs  ValidateAccess.cs  VolunteerViewModel.cs  Volunteers.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FacebookService.cs  GuardianNewsService.cs  InstagramService.cs  NotificationService.cs  SubscriptionService.cs  TwitterService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AssignTeam.cshtml  CreateEvent.cshtml  CreateReliefProject.cshtml  Details.cshtml  Donation_Add.cshtml  Donation_Assign.cshtml  Donation_Delete.cshtml  Donation_Edit.cshtml  Donations.cshtml  EditEvent.cshtml  EditReliefProject.cshtml  EventDetails.cshtml  Events.cshtml  Index.cshtml  Reports.cshtml  Responses.cshtml  Volunteer_Assign.cshtml  Volunteer_Delete.cshtml  Volunteer_Details.cshtml  Volunteer_Edit.cshtml  Volunteers.cshtml
Views/Anonymous/: AccessAsAnonymous.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Home/: AboutUs.cshtml  Donations.cshtml  EventDetails.cshtml  Index.cshtml  Report.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Volunteer/: Events.cshtml  Index.cshtml  News.cshtml  Notifications.cshtml  Profile.cshtml  Tasks.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
